<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>¿De qué protocolos disponemos?</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 1.8em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>¿De qué protocolos disponemos?</h1>
<pre><code>:::py3
&gt;&gt;&gt; ls()
AH         : AH
ARP        : ARP
ASN1P_INTEGER : None
ASN1P_OID  : None
ASN1P_PRIVSEQ : None
ASN1_Packet : None
ATT_Error_Response : Error Response
ATT_Exchange_MTU_Request : Exchange MTU Request
ATT_Exchange_MTU_Response : Exchange MTU Response
ATT_Find_By_Type_Value_Request : Find By Type Value Request
ATT_Find_By_Type_Value_Response : Find By Type Value Response
ATT_Find_Information_Request : Find Information Request
...
</code></pre>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page17.html>Prev</a>
        

        
        <a id="next" href=page19.html>Next</a>
        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

