<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>¿Cómo obtenemos ayuda?</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 2em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>¿Cómo obtenemos ayuda?</h1>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">l3</span><span class="o">.</span>
        <span class="n">l3</span><span class="o">.</span><span class="n">add_payload</span>             <span class="n">l3</span><span class="o">.</span><span class="n">getfieldval</span>              
        <span class="n">l3</span><span class="o">.</span><span class="n">add_underlayer</span>          <span class="n">l3</span><span class="o">.</span><span class="n">getlayer</span>                 
        <span class="n">l3</span><span class="o">.</span><span class="n">aliastypes</span>              <span class="n">l3</span><span class="o">.</span><span class="n">guess_payload_class</span>      
        <span class="n">l3</span><span class="o">.</span><span class="n">answers</span>                 <span class="n">l3</span><span class="o">.</span><span class="n">hashret</span>                  
        <span class="n">l3</span><span class="o">.</span><span class="n">build</span>                   <span class="n">l3</span><span class="o">.</span><span class="n">haslayer</span>                 
        <span class="n">l3</span><span class="o">.</span><span class="n">build_done</span>              <span class="n">l3</span><span class="o">.</span><span class="n">hide_defaults</span>            
        <span class="n">l3</span><span class="o">.</span><span class="n">build_padding</span>           <span class="n">l3</span><span class="o">.</span><span class="n">hops</span>                     
        <span class="n">l3</span><span class="o">.</span><span class="n">build_ps</span>                <span class="n">l3</span><span class="o">.</span><span class="n">id</span>                       
        <span class="n">l3</span><span class="o">.</span><span class="n">canvas_dump</span>             <span class="n">l3</span><span class="o">.</span><span class="n">ihl</span>                      
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span>
</pre></div>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page18.html>Prev</a>
        

        
        <a id="next" href=page20.html>Next</a>
        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

