<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>¿Qué es un &#34;layer&#34;?</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 2em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>¿Qué es un "layer"?</h1>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">l3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">###[ IP ]### </span>
  <span class="n">version</span><span class="o">=</span> <span class="mi">4</span>
  <span class="n">ihl</span><span class="o">=</span> <span class="kc">None</span>
  <span class="n">tos</span><span class="o">=</span> <span class="mh">0x0</span>
  <span class="nb">len</span><span class="o">=</span> <span class="kc">None</span>
  <span class="nb">id</span><span class="o">=</span> <span class="mi">1</span>
  <span class="n">flags</span><span class="o">=</span> 
  <span class="n">frag</span><span class="o">=</span> <span class="mi">0</span>
  <span class="n">ttl</span><span class="o">=</span> <span class="mi">64</span>
  <span class="n">proto</span><span class="o">=</span> <span class="n">hopopt</span>
  <span class="n">chksum</span><span class="o">=</span> <span class="kc">None</span>
  <span class="n">src</span><span class="o">=</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">2.15</span>
  <span class="n">dst</span><span class="o">=</span> <span class="mf">8.8</span><span class="o">.</span><span class="mf">4.4</span>
  \<span class="n">options</span>\

<span class="o">&gt;&gt;&gt;</span> <span class="n">l4</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">###[ ICMP ]### </span>
  <span class="nb">type</span><span class="o">=</span> <span class="n">echo</span><span class="o">-</span><span class="n">request</span>
  <span class="n">code</span><span class="o">=</span> <span class="mi">0</span>
  <span class="n">chksum</span><span class="o">=</span> <span class="kc">None</span>
  <span class="nb">id</span><span class="o">=</span> <span class="mh">0x0</span>
  <span class="n">seq</span><span class="o">=</span> <span class="mh">0x0</span>
</pre></div>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page05.html>Prev</a>
        

        
        <a id="next" href=page07.html>Next</a>
        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

