<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>No-Respondidos vs Respondidos</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 2em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>No-Respondidos vs Respondidos</h1>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">pkt</span> <span class="ow">in</span> <span class="n">unans</span><span class="p">:</span>
<span class="o">...</span><span class="p">:</span>    <span class="nb">print</span><span class="p">(</span><span class="n">pkt</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<span class="o">...</span><span class="p">:</span>    
<span class="n">IP</span> <span class="o">/</span> <span class="n">ICMP</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">2.15</span> <span class="o">&gt;</span> <span class="mf">8.8</span><span class="o">.</span><span class="mf">4.5</span> <span class="n">echo</span><span class="o">-</span><span class="n">request</span> <span class="mi">0</span>
<span class="n">IP</span> <span class="o">/</span> <span class="n">ICMP</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">2.15</span> <span class="o">&gt;</span> <span class="mf">8.8</span><span class="o">.</span><span class="mf">4.6</span> <span class="n">echo</span><span class="o">-</span><span class="n">request</span> <span class="mi">0</span>
<span class="n">IP</span> <span class="o">/</span> <span class="n">ICMP</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">2.15</span> <span class="o">&gt;</span> <span class="mf">8.8</span><span class="o">.</span><span class="mf">4.7</span> <span class="n">echo</span><span class="o">-</span><span class="n">request</span> <span class="mi">0</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">pkt</span> <span class="ow">in</span> <span class="n">ans</span><span class="p">:</span>
<span class="o">...</span><span class="p">:</span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">summary</span><span class="p">(),</span> <span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="n">pkt</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<span class="o">...</span><span class="p">:</span>    
<span class="n">IP</span> <span class="o">/</span> <span class="n">ICMP</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">2.15</span> <span class="o">&gt;</span> <span class="mf">8.8</span><span class="o">.</span><span class="mf">4.4</span> <span class="n">echo</span><span class="o">-</span><span class="n">request</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">IP</span> <span class="o">/</span> <span class="n">ICMP</span> <span class="mf">8.8</span><span class="o">.</span><span class="mf">4.4</span> <span class="o">&gt;</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">2.15</span> <span class="n">echo</span><span class="o">-</span><span class="n">reply</span> <span class="mi">0</span> <span class="o">/</span> <span class="n">Padding</span>
</pre></div>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page08.html>Prev</a>
        

        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

