<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>L3PacketSocket vs L3RawSocket</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 1.8em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>L3PacketSocket vs L3RawSocket</h1>
<pre><code>:::py3
&gt;&gt;&gt; conf.L3socket
&lt;L3PacketSocket: read/write packets at layer 3 using Linux PF_PACKET sockets&gt;
&gt;&gt;&gt; 
&gt;&gt;&gt; conf.L3socket = L3RawSocket
&gt;&gt;&gt; 
&gt;&gt;&gt; conf.L3socket
&lt;L3RawSocket: Layer 3 using Raw sockets (PF_INET/SOCK_RAW)&gt;
&gt;&gt;&gt; 
&gt;&gt;&gt; sr1(l3/l4)
Begin emission:
Finished sending 1 packets.
.*
Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=44 id=0 flags=DF frag=0 ttl=64 proto=tcp chksum=0x3cca
src=127.0.0.1 dst=127.0.0.1 options=[] |&lt;TCP  sport=http dport=ftp_data seq=469287050 
ack=1 dataofs=6 reserved=0 flags=SA window=43690 chksum=0xfe20 urgptr=0 options=[('MSS', 65495)] |&gt;&gt;
</code></pre>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page15.html>Prev</a>
        

        
        <a id="next" href=page17.html>Next</a>
        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

