<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Análisis con Scapy + NFQUEUE</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 1.8em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>Análisis con Scapy + NFQUEUE</h1>
<pre><code>:::py3
import fnfqueue
from scapy.all import *

queue = 0

conn = fnfqueue.Connection()

try:
    q = conn.bind(queue)
    q.set_mode(0xffff, fnfqueue.COPY_PACKET)
except PermissionError:
    print("Access denied; Do I have root rights or the needed capabilities?")
    sys.exit(-1)

while True:
    for packet in conn:

        pkt = IP(packet.payload)
        pkt[TCP].show2()
        packet.accept()

conn.close()
</code></pre>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page42.html>Prev</a>
        

        
        <a id="next" href=page44.html>Next</a>
        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

