<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Nuestro Primer Paquete</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 2em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>Nuestro Primer Paquete</h1>
<pre><code>:::py3
&gt;&gt;&gt; l3 = IP(dst='8.8.4.4')
&gt;&gt;&gt; l4 = ICMP()
&gt;&gt;&gt; sr1(l3/l4)

Begin emission:
.Finished sending 1 packets.
*
Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=28 id=11010 flags= frag=0 ttl=63 proto=icmp chksum=0x34c1
src=8.8.4.4 dst=10.0.2.15 options=[] |&lt;ICMP  type=echo-reply code=0 chksum=0xffff id=0x0 
seq=0x0 |&lt;Padding  load='\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' |&gt;&gt;&gt;
</code></pre>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page06.html>Prev</a>
        

        
        <a id="next" href=page08.html>Next</a>
        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

