<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TCP Handshake</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 1.8em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>TCP Handshake</h1>
<div class="codehilite"><pre><span></span><span class="err">$</span> <span class="o">./</span><span class="n">tcp_handshake</span><span class="o">.</span><span class="n">py</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span> <span class="mi">22</span>
<span class="c1">###[ TCP ]### </span>
     <span class="n">sport</span>     <span class="o">=</span> <span class="n">ssh</span>
     <span class="n">dport</span>     <span class="o">=</span> <span class="mi">24423</span>
     <span class="n">seq</span>       <span class="o">=</span> <span class="mi">1526338433</span>
     <span class="n">ack</span>       <span class="o">=</span> <span class="mi">1</span>
     <span class="n">dataofs</span>   <span class="o">=</span> <span class="mi">5</span>
     <span class="n">reserved</span>  <span class="o">=</span> <span class="mi">0</span>
     <span class="n">flags</span>     <span class="o">=</span> <span class="n">PA</span>
     <span class="n">window</span>    <span class="o">=</span> <span class="mi">43690</span>
     <span class="n">chksum</span>    <span class="o">=</span> <span class="mh">0xfe3c</span>
     <span class="n">urgptr</span>    <span class="o">=</span> <span class="mi">0</span>
     <span class="n">options</span>   <span class="o">=</span> <span class="p">[]</span>
<span class="c1">###[ Raw ]### </span>
        <span class="n">load</span>      <span class="o">=</span> <span class="s1">&#39;SSH-2.0-OpenSSH_7.8p1 Debian-1</span><span class="se">\r\n</span><span class="s1">&#39;</span>
</pre></div>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page36.html>Prev</a>
        

        
        <a id="next" href=page38.html>Next</a>
        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

