<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>RST Packets</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 2em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>RST Packets</h1>
<div class="codehilite"><pre><span></span><span class="err">$</span> <span class="n">iptables</span><span class="o">-</span><span class="n">restore</span> <span class="o">&lt;</span> <span class="n">iptables</span><span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">rst</span><span class="o">.</span><span class="n">rules</span>

<span class="err">$</span> <span class="n">iptables</span> <span class="o">-</span><span class="n">L</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">v</span>

<span class="n">Chain</span> <span class="n">INPUT</span> <span class="p">(</span><span class="n">policy</span> <span class="n">ACCEPT</span> <span class="mi">0</span> <span class="n">packets</span><span class="p">,</span> <span class="mi">0</span> <span class="nb">bytes</span><span class="p">)</span>
 <span class="n">pkts</span> <span class="nb">bytes</span> <span class="n">target</span>     <span class="n">prot</span> <span class="n">opt</span> <span class="ow">in</span>     <span class="n">out</span>     <span class="n">source</span>               <span class="n">destination</span>

<span class="n">Chain</span> <span class="n">FORWARD</span> <span class="p">(</span><span class="n">policy</span> <span class="n">ACCEPT</span> <span class="mi">0</span> <span class="n">packets</span><span class="p">,</span> <span class="mi">0</span> <span class="nb">bytes</span><span class="p">)</span>
 <span class="n">pkts</span> <span class="nb">bytes</span> <span class="n">target</span>     <span class="n">prot</span> <span class="n">opt</span> <span class="ow">in</span>     <span class="n">out</span>     <span class="n">source</span>               <span class="n">destination</span>

<span class="n">Chain</span> <span class="n">OUTPUT</span> <span class="p">(</span><span class="n">policy</span> <span class="n">ACCEPT</span> <span class="mi">0</span> <span class="n">packets</span><span class="p">,</span> <span class="mi">0</span> <span class="nb">bytes</span><span class="p">)</span>
 <span class="n">pkts</span> <span class="nb">bytes</span> <span class="n">target</span>     <span class="n">prot</span> <span class="n">opt</span> <span class="ow">in</span>     <span class="n">out</span>     <span class="n">source</span>               <span class="n">destination</span>         
    <span class="mi">0</span>     <span class="mi">0</span> <span class="n">DROP</span>       <span class="n">tcp</span>  <span class="o">--</span>  <span class="o">*</span>      <span class="o">*</span>       <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>            <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>            <span class="n">tcp</span> <span class="n">flags</span><span class="p">:</span><span class="mh">0x04</span><span class="o">/</span><span class="mh">0x04</span>
</pre></div>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page34.html>Prev</a>
        

        
        <a id="next" href=page36.html>Next</a>
        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

