<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Interpretando las respuestas</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 1.8em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>Interpretando las respuestas</h1>
<div class="codehilite"><pre><span></span><span class="c1">###[ TCP ]### </span>
  <span class="n">sport</span><span class="o">=</span> <span class="n">ftp_data</span>
  <span class="n">dport</span><span class="o">=</span> <span class="n">ssh</span>
  <span class="n">seq</span><span class="o">=</span> <span class="mi">0</span>
  <span class="n">ack</span><span class="o">=</span> <span class="mi">0</span>
  <span class="n">dataofs</span><span class="o">=</span> <span class="mi">5</span>
  <span class="n">reserved</span><span class="o">=</span> <span class="mi">0</span>
  <span class="n">flags</span><span class="o">=</span> <span class="n">S</span>
  <span class="n">window</span><span class="o">=</span> <span class="mi">8192</span>
  <span class="n">chksum</span><span class="o">=</span> <span class="mh">0x91b6</span>
  <span class="n">urgptr</span><span class="o">=</span> <span class="mi">0</span>
  <span class="n">options</span><span class="o">=</span> <span class="p">[]</span>

<span class="c1">###[ TCP ]### </span>
  <span class="n">sport</span><span class="o">=</span> <span class="n">ssh</span>
  <span class="n">dport</span><span class="o">=</span> <span class="n">ftp_data</span>
  <span class="n">seq</span><span class="o">=</span> <span class="mi">3900132378</span>
  <span class="n">ack</span><span class="o">=</span> <span class="mi">1</span>
  <span class="n">dataofs</span><span class="o">=</span> <span class="mi">6</span>
  <span class="n">reserved</span><span class="o">=</span> <span class="mi">0</span>
  <span class="n">flags</span><span class="o">=</span> <span class="n">SA</span>
  <span class="n">window</span><span class="o">=</span> <span class="mi">43690</span>
  <span class="n">chksum</span><span class="o">=</span> <span class="mh">0xfe20</span>
  <span class="n">urgptr</span><span class="o">=</span> <span class="mi">0</span>
  <span class="n">options</span><span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;MSS&#39;</span><span class="p">,</span> <span class="mi">65495</span><span class="p">)]</span>
</pre></div>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page21.html>Prev</a>
        

        
        <a id="next" href=page23.html>Next</a>
        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

